MAIL_HOST = smtp.gmail.com
MAIL_USER = rajiit1212@gmail.com
MAIL_PASS = gvhyergptokhhcqq

JWT_SECRET = "somerandomsecretkeypassword"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_LtMm4UxKqzfWit
RAZORPAY_SECRET = hQmlAfMDpwOTe5eljMBNgTga

CLOUD_NAME = dbym760el
API_KEY = 178844162547637
API_SECRET = PoOdkzXxD1luqLOvOii2wuuEOu0

MONGODB_URL = mongodb+srv://rajiit1212:4JGbe1Lqwrowtoq2@cluster0.d1ccfku.mongodb.net/StudyNotionDB
PORT = 4000